# springSourceCodeLearn

./: README.md
springSourceCodeAnalysis/: .project  pom.xml
springSourceCodeAnalysis/doc/: Citi PB核心交易系统log大数据分析与监控.docx  MessageStore 证券交易核心数据备份和恢复系统.docx  java.docx  java学习笔记.docx
springSourceCodeAnalysis/springCoreAnalysis/: .project  pom.xml
springSourceCodeAnalysis/springCoreAnalysis/src/main/java/com/gxq/learn/mybatis/bean/: User.java
springSourceCodeAnalysis/springCoreAnalysis/src/main/java/com/gxq/learn/mybatis/dao/: UserDao.java
springSourceCodeAnalysis/springCoreAnalysis/src/main/java/com/gxq/learn/mybatis/service/: UserService.java
springSourceCodeAnalysis/springCoreAnalysis/src/main/java/com/gxq/learn/spring/aop/proxy/: MyInvocationHandler.java  UserService.java  UserServiceImpl.java
springSourceCodeAnalysis/springCoreAnalysis/src/main/java/com/gxq/learn/spring/aop/test/: AOPBean.java  AspectJTest.java
springSourceCodeAnalysis/springCoreAnalysis/src/main/java/com/gxq/learn/spring/bean/factory/: CustomDateEditorRegistrar.java  DatePropertyEditor.java  MyFactoryBean.java  MyTestBean.java  UserManager.java
springSourceCodeAnalysis/springCoreAnalysis/src/main/java/com/gxq/learn/spring/bean/factory/circle/: TestA.java  TestB.java  TestC.java
springSourceCodeAnalysis/springCoreAnalysis/src/main/java/com/gxq/learn/spring/bean/factory/custom/: TestBean.java  TestCustomBeanDefinitionParser.java  TestNamespaceHandler.java  User.java  UserBeanDefinitionParser.java  UserNamespaceHandler.java
springSourceCodeAnalysis/springCoreAnalysis/src/main/java/com/gxq/learn/spring/bean/factory/lookup/: GetBean.java  Student.java  Teacher.java  User.java
springSourceCodeAnalysis/springCoreAnalysis/src/main/java/com/gxq/learn/spring/bean/lifecycle/: MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java  Person.java
springSourceCodeAnalysis/springCoreAnalysis/src/main/java/com/gxq/learn/spring/listener/: TestEvent.java  TestListener.java
springSourceCodeAnalysis/springCoreAnalysis/src/main/java/com/gxq/learn/spring/transaction/dao/: AccountDao.java
springSourceCodeAnalysis/springCoreAnalysis/src/main/java/com/gxq/learn/spring/transaction/dao/impl/: AccountDaoImpl.java
springSourceCodeAnalysis/springCoreAnalysis/src/main/java/com/gxq/learn/spring/transaction/service/: AccountService.java
springSourceCodeAnalysis/springCoreAnalysis/src/main/java/com/gxq/learn/spring/transaction/service/impl/: AccountServiceImpl.java  AnnotationAccountServiceImpl.java
springSourceCodeAnalysis/springCoreAnalysis/src/main/resources/: bean.properties
springSourceCodeAnalysis/springCoreAnalysis/src/main/resources/configuration/: UserBeanTest.xml  aopConfig.xml  applicationContext.xml  applicationContext2.xml  applicationContext3.xml  applicationContext4.xml  beanCustomTagTest.xml  beanFactoryBeanDI.xml  beanFactoryCircle.xml  beanFactoryCircle2.xml  beanFactoryTest.xml  beanLookUpFactoryTest.xml  beans_lifecycle.xml  eventListener.xml  factoryBeanContext.xml  propertyPlaceholderConfigurer.xml  spring-hibernate.xml  springMybatis.xml  sqlMapConfig.xml
springSourceCodeAnalysis/springCoreAnalysis/src/test/java/com/gxq/learn/debug/test/: DebugTest.java
springSourceCodeAnalysis/springCoreAnalysis/src/test/java/com/gxq/learn/mybatis/test/: SpringMybatisTest.java
springSourceCodeAnalysis/springCoreAnalysis/src/test/java/com/gxq/learn/spring/aop/demo/: AopTest.java  PostProcessor.java
springSourceCodeAnalysis/springCoreAnalysis/src/test/java/com/gxq/learn/spring/aop/proxy/: ProxyTest.java
springSourceCodeAnalysis/springCoreAnalysis/src/test/java/com/gxq/learn/spring/aop/proxy/cglib/: EnhancerDemo.java
springSourceCodeAnalysis/springCoreAnalysis/src/test/java/com/gxq/learn/spring/bean/factory/: BeanFactoryTest.java  MyFactoryBeanTest.java
springSourceCodeAnalysis/springCoreAnalysis/src/test/java/com/gxq/learn/spring/bean/lifecycle/: BeanLifeCycle.java
springSourceCodeAnalysis/springCoreAnalysis/src/test/java/com/gxq/learn/spring/jdbc/demo/: JDBCTemplateTest.java
springSourceCodeAnalysis/springCoreAnalysis/src/test/java/com/gxq/learn/spring/listener/: ListenerTest.java
springSourceCodeAnalysis/springCoreAnalysis/src/test/java/com/gxq/learn/spring/transaction/: SpringTransactionTest.java  SpringTransactionTest2.java
springSourceCodeAnalysis/springCoreAnalysis/src/test/resources/configuration/: annotation_applicationContext.xml  aop_applicationContext.xml
springSourceCodeAnalysis/springJmsAnalysis/: .project  pom.xml
springSourceCodeAnalysis/springJmsAnalysis/src/main/java/com/gxq/learn/jms/: MyMessageListener.java  QueueProducer.java
springSourceCodeAnalysis/springJmsAnalysis/src/main/resources/: applicationContext-jms-consumer-queue.xml  applicationContext-jms-consumer-topic.xml  applicationContext-jms-producer.xml
springSourceCodeAnalysis/springJmsAnalysis/src/test/java/com/gxq/learn/jms/: TestReceivedQueue.java  TestSendQueue.java
springSourceCodeAnalysis/springRMIAnalysis/: .project  pom.xml
springSourceCodeAnalysis/springRMIAnalysis/src/main/java/com/gxq/learn/rmi/service/: HelloRMIService.java
springSourceCodeAnalysis/springRMIAnalysis/src/main/java/com/gxq/learn/rmi/service/impl/: HelloRMIServiceImpl.java
springSourceCodeAnalysis/springRMIAnalysis/src/main/resources/: log4j.properties  spring-config-client.xml  spring-config-server.xml
springSourceCodeAnalysis/springRMIAnalysis/src/test/java/com/gxq/learn/rmi/service/: RMIClientMain.java  RMIServerMain.java
springSourceCodeAnalysis/springWebAnalysis/: .project  pom.xml
springSourceCodeAnalysis/springWebAnalysis/src/main/java/com/gxq/learn/mvc/controller/: UserController.java
springSourceCodeAnalysis/springWebAnalysis/src/main/java/com/gxq/learn/mvc/model/: User.java
springSourceCodeAnalysis/springWebAnalysis/src/main/resources/: applicationContext.xml  spring-mvc.xml  spring-servlet.xml
springSourceCodeAnalysis/springWebAnalysis/src/main/webapp/: userList.jsp
springSourceCodeAnalysis/springWebAnalysis/src/main/webapp/WEB-INF/: web.xml
(+6 files in other folders)
